/* Logo */
.logo {
    padding: 10px;
    display: block;

}
.logo-img {
    width: 70px;
}

@media (min-width: 960px) {
    .logo-img {
        width: 119px;
    }   
}
/* End of Logo */

/* Widgets */
.widgets {
    display: flex;
    gap: 2px;
    flex-direction: row;

}
.widget-item {
    border: 1px solid rgba (0,0,0, 0.06);
    border-radius: 5px;
    background-color: lightblue;
    padding: 1px 2px;
    text-decoration: none;
    color: #000;
}
.widget-title {
    font-size: 10px;
}
.widget-values {
    display: flex;
}
.widget-icon {
    display: flex;
}
.widget-val {
    display: flex;
}

/* End of Widgets */
.category-badge {
    opacity: 0;
    display: inline-block;
    border-radius: 100px;
    padding: 30px;
    background-color: orange;
    background-image: linear-gradient(to right, orange,red);
    transition: padding 0.5s, transform 0.5s, opacity 0.5s;
}
/* Feature-item */

.main {
    background-color: pink;  
    position: relative;
    justify-content: flex-end;
    align-items: center;
}
.section_hero {
    background-color: burlywood;
    height: 333px;
    display: flex;
    justify-content: center;
    gap: 5px;
    position: relative;
    display: flex;
}

.section_hero div {
    border: 2px solid 2px;
    border-radius: 3px;
    flex-direction: row;


}

.section_1 {
    background-color: antiquewhite;
    height: 333px ;
    display: flex;
    flex: wrap;
    justify-content: center;
    gap: 15px;
    align-items: first baseline;
    margin-top: 15px;
    padding-bottom: 300px;
}

.section_2 {
    background-color: greenyellow;
    height: 280px;
    width: 1180px;
    
    display: flex;
    position: absolute;
    flex: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    top: 900px;
    
}
.section_2 div {
    width: 170px;
    height: 235px;
    border-radius: 5px;
    background-color: aqua;
}

.section_3 {
    background-color: yellow;
    height: 280px;
    width: 1180px;
    
    display: flex;
    position: absolute;
    flex: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    top: 1200px;
    
}
.section_3 div {
    width: 170px;
    height: 235px;
    border-radius: 5px;
    background-color: palegreen;
}


.feature-item {
    display: block;
    text-decoration: none;
    color: #000;
    transition: transform 0.5s;
    
}
.feature-item:hover {
    transform: rotate(20deg);
}
.feature-item_image {
    aspect-ratio: 16 / 9;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}
.feature-item_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s;
    border-radius: 5px;

}
.feature-item_title {
    margin-bottom: 10px;

}
.feature-item:hover .feature-item_image img {
    transition: scale (1.2)
} 
.feature-item_cover {
    opacity: 0;
    position: absolute;
    inset: 0;
    background-color: rgba (0,0,0,0.4);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;

}
.feature-item_image:hover .feature-item_cover {
    opacity: 1;
}

/* End of Feature-item */
